{
    "short_name": "Mark",
    "name": "Mark.Edit.Fund",
    "icons": [
        {
            "src": "./favicon.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "./favicon.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "background_color": "#6200ed",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#F200ed",
    "shortcuts": [
        {
            "name": "Mark.Edit.Fund",
            "short_name": "Mark",
            "description": "Mark.Edit.Fund",
            "url": "./",
            "icons": [
                {
                    "src": "./favicon.svg",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "description": "Mark.Edit.Fund",
    "file_handlers": [
        {
            "action": "./index.html",
            "accept": {
                "text/plain": [
                    ".index"
                ]
            }
        },
        {
            "action": "./index.html",
            "accept": {
                "text/plain": [
                    ".md"
                ]
            },
            "icons": [
                {
                    "src": "./favicon.svg",
                    "type": "image/svg",
                    "sizes": "192x192"
                },
                {
                    "src": "./favicon.svg",
                    "type": "image/svg",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "action": "./index.html",
            "accept": {
                "application/vnd.cy+json": [
                    ".cy",
                    ".json"
                ]
            }
        },
        {
            "action": "./index.html",
            "accept": {
                "application/vnd.cy+xml": [
                    ".drawio",
                    ".xml"
                ]
            }
        }
    ]
}